<!DOCTYPE html>
<html lang="br">
<head>
<title>Uptodown 404</title>
<meta charset="utf-8" />
<meta name="description" content="Uptodown 404" />
<meta name="robots" content="noindex,follow">
<meta name="DC.title" lang="pt_BR" content="Uptodown 404" />
<meta name="DC.description" lang="pt_BR" content="Uptodown 404" />
<meta name="DC.language" scheme="RFC1766" content="pt_BR" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="theme-color" content="#fff"/>
<meta name="gdpr" content="0"/>
<link rel="preconnect" href="https://img.utdstc.com">
<link rel="dns-prefetch" href="https://img.utdstc.com">
<link rel="preconnect" href="https://stc.utdstc.com">
<link rel="dns-prefetch" href="https://stc.utdstc.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://ssm.codes">
<link rel="icon" type="image/png" href="https://stc.utdstc.com/favicon.ico" />
<link title="Uptodown" rel="search" type="application/opensearchdescription+xml" href="https://br.uptodown.com/android/opensearch.xml" />
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name": "Uptodown",
"url": "https://www.uptodown.com",
"logo": "https://stc.utdstc.com/img/mediakit/isotipo.png",
"sameAs": [
"https://www.facebook.com/Uptodown",
"https://twitter.com/Uptodown",
"https://www.youtube.com/user/UptodownVideos",
"https://uptodown.io",
"https://www.wikidata.org/wiki/Q6157280"
]
}
</script>
<style>
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local("Roboto Slab Light"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local("Roboto Slab Light"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local('Roboto Slab Light'),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="preload" href="https://stc.utdstc.com/1666334387578/vendor.css" as="style">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://stc.utdstc.com/1666334387578/vendor.css">
<noscript><link rel="stylesheet" media="all" href="https://stc.utdstc.com/1666334387578/vendor.css"></noscript>
<link rel="preload" href="https://stc.utdstc.com/1666334387578/error.css" as="style">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://stc.utdstc.com/1666334387578/error.css">
<noscript><link rel="stylesheet" media="all" href="https://stc.utdstc.com/1666334387578/error.css"></noscript>
<script defer type="text/javascript" src=https://stc.utdstc.com/1666334387578/vendor-br.js></script>
<script defer type="text/javascript" src=https://stc.utdstc.com/1666334387578/error-br.js></script>
</head>
<body>
<div class=content >
<style>
a,abbr,acronym,address,applet,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dl,dt,em,embed,fieldset,figcaption,figure,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;text-rendering: optimizeLegibility;}
html {overflow-y: scroll;}
body > .content {max-width: 996px;min-height: 1000px;margin: auto;background: white;position: relative;}
a {text-decoration: none;color: inherit;cursor:pointer;}
.hidden {display: none;}
section {position: relative;overflow: hidden;}
section .content {padding: 0 10px 15px; clear: both;}
section .title-row {display: flex;align-items: center;justify-content: flex-start;padding: 10px 10px 0;min-height: 50px;}
section .title {font-family: Roboto slab,serif;color: #333;font-size: 16px;font-weight: 400;text-transform: uppercase;}
section .title-row + span {font-family: Roboto slab, serif;color: #757575;font-size: 14px;font-weight: 300;padding: 0 10px 0;display: block;}
section .title + .more {padding: 5px 10px 0;}
header {display:flex;position:fixed;top:0;height:50px;width: 100%;z-index:4;background: white;justify-content: space-between;}
header div, header a {-ms-flex-align: center;align-items: center;display: -ms-flexbox;display: inline-flex;-ms-flex-pack: center;justify-content: center;cursor:pointer;}
header .menu-button {height: 50px;width: 50px;}
header .menu-button img {position: relative;z-index: -1;}
header .search {height: 50px;width: 50px;}
header > img {display: none;}
.nav-main, .shadow {transition: all .5s cubic-bezier(.165,.84,.44,1);transition-timing-function: cubic-bezier(.165,.84,.44,1);}
.nav-main {position: fixed;top: 0;right: 0;bottom: 0;left: -256px;width: 256px;height: auto;z-index: 5;background: white;overflow: auto;}
.ad .title {font-family: Roboto slab,serif;font-size: 9px;font-weight: 400;text-transform: uppercase;text-align: center;color: #757575;align-self: end;
grid-auto-rows: min-content;}
@media (min-width: 996px) {
section .title-row {padding: 10px 20px 0;}
section .content {padding: 0 20px 15px;}
section .title-row + span {padding: 0 20px 10px;}
header {max-width: 996px;margin: auto;left:0;right:0;position: relative;height: 80px;}
header .menu-button, header .search {width: 80px; height: 80px;}
}
body {background: #eeeeee;font-family: Roboto slab,serif;margin:0;}
.panel {overflow: auto;position: fixed;top: 0;right: -100%;bottom: 0;left: auto;width: 100%;height: auto;z-index: 5;}
.nav-main {position: fixed;top: 0;right: 0;bottom: 0;left: -256px;width: 256px;height: auto;z-index: 5;background: white;overflow: auto;}
section .title + .more img {transform: rotate(180deg) scale(0.8);}
@media (min-width: 767px) {
.panel {position: fixed;top: 0;right: -520px;bottom: 0;left: auto;width: 520px;height: auto;}
}
@media (min-width: 996px) {
header > img {display: block;filter: brightness(0) saturate(100%)invert(58%) sepia(81%) saturate(3812%) hue-rotate(158deg) brightness(95%) contrast(101%);padding: 30px;margin-left: auto;}
header .logo {transform: scale(1.5);margin-left: auto;margin-right: -80px;height: 57px;padding-top: 10px;}
}
@media (prefers-color-scheme: dark) {
body {background: #000;}
body > .content {background: #121212;}
header {background: #121212;}
header .logo img {filter: brightness(0) saturate(100%) invert(97%) sepia(0%) saturate(0%) hue-rotate(144deg) brightness(86%) contrast(92%);}
header > img:nth-child(3) {filter: brightness(0) saturate(100%) invert(38%) sepia(40%) saturate(819%) hue-rotate(145deg) brightness(96%) contrast(102%);}
section .title {color: white;}
.nav-main {background: #121212;}
.ad .title {color:#ccc;}
section .title + span {color: #ccc;}
.panel {background: #121212;}
}
</style>
<header>
<div id=menu-button-id class=menu-button>
<img alt="" id=menu-button-id width="27.076" height="22" src=https://stc.utdstc.com/img/header-btn-menu.svg>
</div>
<a href="https://br.uptodown.com/android" class=logo>
<img height="25" width="157" src=https://stc.utdstc.com/img/logo.svg data-src=https://stc.utdstc.com/img/logo.svg alt="Baixe, descubra, compartilhe">
</a>
<img alt="android" visibility="hidden" width="20" height="20" src=https://stc.utdstc.com/img/menu-android.svg>
<div id=search-button class=search>
<img alt="" width="24.365" height="23.201" src=https://stc.utdstc.com/img/header-btn-search.svg>
</div>
</header>
<form id=searchForm class="f-search hidden" action="https://br.uptodown.com/android/search" method="post">
<button aria-label="Search" name="singlebutton" type="submit">
<img loading="lazy" width="24.365" height="23.201" src=https://stc.utdstc.com/img/header-btn-search.svg>
</button>
<input required id=buscador label="Search" name="q" placeholder="Pesquisar aplicativos" type="text" autocomplete="off">
<div id=closeSearchForm>
<img class=close loading="lazy" width="23" height="23.999999999999996" src=https://stc.utdstc.com/img/menu-close.svg>
</div>
</form>
<ul id=lookup_suggest class="hidden suggestion-list"></ul>
<style>
.not-found {font-family: 'Roboto slab', serif;padding: 80px 20px 20px;text-align: center;line-height: 1;background: #fcf9f7;}
.not-found div {padding: 20px;}
.not-found div:last-child {font-size: 120px;font-weight: 600;padding-top: 0;}
@media (min-width: 996px) {
.not-found {padding:20px;}
}
</style>
<div class=not-found>
<div>Ops! Página não encontrada!</div>
<div>404</div>
</div>
<section name="item-row-section"
class="item-row "
>
<div class=title-row>
<a style="pointer-events: none; cursor: default;" name="item-section-anchor" class=title href="javascript:;">
<h2>Você provavelmente quer baixar</h2>
</a>
</div>
<div class=content>
<div class=item>
<figure
onclick="
location.href='https://subway-surfers.br.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="Subway Surfers icon"
class=app_card_img
src=https://img.utdstc.com/icon/3e6/c37/3e6c37d9226a0b93fb70fbd94aa6e483638bf4e10810247047f078968f6bfdd4
srcset="https://img.utdstc.com/icon/3e6/c37/3e6c37d9226a0b93fb70fbd94aa6e483638bf4e10810247047f078968f6bfdd4:100 1x, https://img.utdstc.com/icon/3e6/c37/3e6c37d9226a0b93fb70fbd94aa6e483638bf4e10810247047f078968f6bfdd4:200 2x "
>
</figure>
<div class=name>
<a href="https://subway-surfers.br.uptodown.com/android" title="Download Subway Surfers">Subway Surfers</a>
</div>
<div class=description>Ande de skate em velocidade total e escape da polícia</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://stumble-guys.br.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="Stumble Guys icon"
class=app_card_img
src=https://img.utdstc.com/icon/8b5/dc5/8b5dc512959077a98c429c4964dc7eb34128d6b791826286f095147c97fe7e7b
srcset="https://img.utdstc.com/icon/8b5/dc5/8b5dc512959077a98c429c4964dc7eb34128d6b791826286f095147c97fe7e7b:100 1x, https://img.utdstc.com/icon/8b5/dc5/8b5dc512959077a98c429c4964dc7eb34128d6b791826286f095147c97fe7e7b:200 2x "
>
</figure>
<div class=name>
<a href="https://stumble-guys.br.uptodown.com/android" title="Download Stumble Guys">Stumble Guys</a>
</div>
<div class=description>Um divertido clone de Fall Guys</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://tiktok.br.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="TikTok icon"
class=app_card_img
src=https://img.utdstc.com/icon/763/e05/763e0571ce117db74276f54509537e167b499a25b8ba6999979ba33959dcdbed
srcset="https://img.utdstc.com/icon/763/e05/763e0571ce117db74276f54509537e167b499a25b8ba6999979ba33959dcdbed:100 1x, https://img.utdstc.com/icon/763/e05/763e0571ce117db74276f54509537e167b499a25b8ba6999979ba33959dcdbed:200 2x "
>
</figure>
<div class=name>
<a href="https://tiktok.br.uptodown.com/android" title="Download TikTok">TikTok</a>
</div>
<div class=description>Adicione músicas e efeitos aos vídeos e compartilhe!</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://pes-2017.br.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="eFootball PES 2023 icon"
class=app_card_img
src=https://img.utdstc.com/icon/ec2/7b2/ec27b2fd349ceaf03ade39e6545df7a0c2ec204b945a6f9cbe93155db6323c06
srcset="https://img.utdstc.com/icon/ec2/7b2/ec27b2fd349ceaf03ade39e6545df7a0c2ec204b945a6f9cbe93155db6323c06:100 1x, https://img.utdstc.com/icon/ec2/7b2/ec27b2fd349ceaf03ade39e6545df7a0c2ec204b945a6f9cbe93155db6323c06:200 2x "
>
</figure>
<div class=name>
<a href="https://pes-2017.br.uptodown.com/android" title="Download eFootball PES 2023">eFootball PES 2023</a>
</div>
<div class=description>O jogo de futebol mais realista no Android</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://tubemate.br.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="TubeMate icon"
class=app_card_img
src=https://img.utdstc.com/icon/a43/079/a4307976c889336eda96d3f70e47da39e45390d0c2acdec519a1a5b56bdcfccd
srcset="https://img.utdstc.com/icon/a43/079/a4307976c889336eda96d3f70e47da39e45390d0c2acdec519a1a5b56bdcfccd:100 1x, https://img.utdstc.com/icon/a43/079/a4307976c889336eda96d3f70e47da39e45390d0c2acdec519a1a5b56bdcfccd:200 2x "
>
</figure>
<div class=name>
<a href="https://tubemate.br.uptodown.com/android" title="Download TubeMate">TubeMate</a>
</div>
<div class=description>Versão 3 do app oficial TubeMate</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://vidmate.br.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="VidMate - HD video downloader icon"
class=app_card_img
src=https://img.utdstc.com/icon/95d/84c/95d84c29c957b60f328f95586b49bc1833443172b4a242a52f000436d91d7891
srcset="https://img.utdstc.com/icon/95d/84c/95d84c29c957b60f328f95586b49bc1833443172b4a242a52f000436d91d7891:100 1x, https://img.utdstc.com/icon/95d/84c/95d84c29c957b60f328f95586b49bc1833443172b4a242a52f000436d91d7891:200 2x "
>
</figure>
<div class=name>
<a href="https://vidmate.br.uptodown.com/android" title="Download VidMate - HD video downloader">VidMate - HD video downloader</a>
</div>
<div class=description>Download fácil e rápido de músicas e vídeos do YouTube em HD</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://whatsapp-messenger.br.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="WhatsApp Messenger icon"
class=app_card_img
src=https://img.utdstc.com/icon/ce6/4c5/ce64c5fdcab44eb799b11d71e554c06ede50bc8524cc906de9da7c9aed58983b
srcset="https://img.utdstc.com/icon/ce6/4c5/ce64c5fdcab44eb799b11d71e554c06ede50bc8524cc906de9da7c9aed58983b:100 1x, https://img.utdstc.com/icon/ce6/4c5/ce64c5fdcab44eb799b11d71e554c06ede50bc8524cc906de9da7c9aed58983b:200 2x "
>
</figure>
<div class=name>
<a href="https://whatsapp-messenger.br.uptodown.com/android" title="Download WhatsApp Messenger">WhatsApp Messenger</a>
</div>
<div class=description>Converse com todos os seus contatos - rápido, fácil e barato</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://instagram.br.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="Instagram icon"
class=app_card_img
src=https://img.utdstc.com/icon/750/dac/750dac4b43480421859ab9d85f17d902009fc8911ae555456e1b6554b307a045
srcset="https://img.utdstc.com/icon/750/dac/750dac4b43480421859ab9d85f17d902009fc8911ae555456e1b6554b307a045:100 1x, https://img.utdstc.com/icon/750/dac/750dac4b43480421859ab9d85f17d902009fc8911ae555456e1b6554b307a045:200 2x "
>
</figure>
<div class=name>
<a href="https://instagram.br.uptodown.com/android" title="Download Instagram">Instagram</a>
</div>
<div class=description>O aplicativo para Android da rede social mais popular do mundo</div>
</div>
</div>
</section>
<nav id=left-panel-id class="nav-main close">
<div class=header>
<div id=cross-close-left-panel>
<img loading="lazy" alt="" width="23" height="23.999999999999996" src=https://stc.utdstc.com/img/menu-close.svg>
</div>
<div id=lang-selector-id class=my-lang code="br">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-br.svg>
Português </div>
<div id=back-button-language-list style="display:none" class=left>
<img loading="lazy" alt="" width="14.236" height="25.716" src=https://stc.utdstc.com/img/menu-back.svg>
</div>
</div>
<div id=main-left-panel-ul-id>
<div id=reg-log-item-id class="li reg-log">
<div id=registerLoginButton data-login-url="https://br.uptodown.com/login">
<img loading="lazy" alt="" width="26.367" height="30" src=https://stc.utdstc.com/img/menu-login.svg>
Log in ou Registrar</div>
</div>
<div id=platform-item class="li android active">
<a href="https://br.uptodown.com/android">
<img alt="android" width="20" height="20" src=https://stc.utdstc.com/img/menu-android.svg>
Android</a>
</div>
<div>
<div class=li><a href="https://br.uptodown.com/android/communication">Comunicação</a></div>
<div class=li><a href="https://br.uptodown.com/android/lifestyle">Estilo de vida</a></div>
<div class=li><a href="https://br.uptodown.com/android/tools">Ferramentas</a></div>
<div class=li><a href="https://br.uptodown.com/android/games">Jogos</a></div>
<div class=li><a href="https://br.uptodown.com/android/multimedia">Multimídia</a></div>
<div class=li><a href="https://br.uptodown.com/android/productivity">Produtividade</a></div>
</div>
<div id=platform-item class="li windows ">
<a href="https://br.uptodown.com/windows">
<img alt="Windows" width="20" height="20" src=https://stc.utdstc.com/img/menu-windows.svg>
Windows</a>
</div>
<div id=platform-item class="li mac ">
<a href="https://br.uptodown.com/mac">
<img alt="mac" width="20" height="20" src=https://stc.utdstc.com/img/menu-mac.svg>
Mac</a>
</div>
<div class=li><a href="https://blog.en.uptodown.com/"><img loading="lazy" alt="" width="26.886" height="30" src=https://stc.utdstc.com/img/menu-blog.svg>Blog</a></div>
<div class=li><a href="https://uptodown-android.br.uptodown.com/android"><img loading="lazy" alt="" width="30" height="30" src=https://stc.utdstc.com/img/menu-app.svg>Uptodown app</a></div>
</div>
<div id=language-ul-id style="display:none;">
<div class="li ">
<a href="https://en.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-en.svg>
English </a>
</div>
<div class="li ">
<a href="https://www.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-es.svg>
Español </a>
</div>
<div class="li active">
<a href="https://br.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-br.svg>
Português </a>
</div>
<div class="li ">
<a href="https://de.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-de.svg>
Deutsch </a>
</div>
<div class="li ">
<a href="https://fr.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-fr.svg>
Français </a>
</div>
<div class="li ">
<a href="https://it.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-it.svg>
Italiano </a>
</div>
<div class="li ">
<a href="https://cn.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-cn.svg>
中文 </a>
</div>
<div class="li ">
<a href="https://jp.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-jp.svg>
日本語 </a>
</div>
<div class="li ">
<a href="https://ru.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-ru.svg>
Pусский </a>
</div>
<div class="li ">
<a href="https://kr.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-kr.svg>
한국어 </a>
</div>
<div class="li ">
<a href="https://id.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-id.svg>
B.Indonesia </a>
</div>
<div class="li ">
<a href="https://ar.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-ar.svg>
العربية </a>
</div>
<div class="li ">
<a href="https://th.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-th.svg>
ภาษาไทย </a>
</div>
<div class="li ">
<a href="https://tr.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-tr.svg>
Türk </a>
</div>
<div class="li ">
<a href="https://in.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-in.svg>
हिन्दी </a>
</div>
</div>
</nav>
<div id=right-panel-id class="panel close">
<div id=right-panel-header class=header>
<span id=titleRightPanel></span>
<div id=back-button-right-div></div>
<p id=cross-close-right-panel>
<img loading="lazy" alt="" width="23" height="23.999999999999996" src=https://stc.utdstc.com/img/menu-close.svg>
</p>
</div>
<div id=contentRightPanel>
</div>
</div>
<footer>
<span class=logo>
<img loading="lazy" alt="" width="200" height="31.473" src=https://stc.utdstc.com/img/logo.svg>
</span>
<div>
<p>Sobre Uptodown</p>
<ul>
<li><a href="https://en.uptodown.com/aboutus/uptodown">Sobre nós</a></li>
<li><a href="https://en.uptodown.com/aboutus/services">Termos de serviço</a></li>
<li><a href="https://en.uptodown.com/aboutus/privacy">Políticas de Privacidade & Cookies</a></li>
<li><li><button id=ot-sdk-btn class=ot-sdk-show-settings>Configurações de Cookies</button></li></li>
</ul>
</div>
<div>
<p>Desenvolvedores</p>
<ul>
<li><a href="https://en.uptodown.com/developers-zone">Publique seu app</a></li>
<li><a href="https://support.uptodown.com/hc/en-us/articles/4424141383181">Central de ajuda para desenvolvedores</a></li>
<li><a href="https://distribute.dashboard.unity.com/udp/guideDoc/UPTODOWN">Portal de distribuição Unity</a></li>
<li><a href="https://en.uptodown.com/dmca">DMCA</a></li>
</ul>
</div>
<div>
<p>Contato</p>
<ul>
<li><div id=contact-us-anchor>Nosso contato</div></li>
<li><a href="https://www.uptodown.io/jobs">Estamos contratando</a></li>
</ul>
<ul class=social>
<li>
<a title="Uptodown Twitter URL" href="https://twitter.com/uptodown">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/twitter.svg>
</a>
</li>
<li>
<a title="Uptodown Facebook URL" href="https://www.facebook.com/Uptodown.International">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/facebook.svg>
</a>
</li>
<li>
<a title="Uptodown YouTube URL" href="https://www.youtube.com/uptodown">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/youtube.svg>
</a>
</li>
<li>
<a title="Uptodown LinkedIn URL" href="https://www.linkedin.com/company/uptodown/">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/linkedin.svg>
</a>
</li>
<li>
<a title="Uptodown Instagram URL" href="https://instagram.com/uptodown">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/instagram.svg>
</a>
</li>
</ul>
</div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-313498-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-313498-1');
function addEventAnalytics(eventName, arguments) {
gtag('event', eventName, arguments)
}
</script> </div>
</body>
</html>